<!DOCTYPE html>
<html>

<head>
    <title>Sign-up Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .error-message {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign-up Form</h2>
        <form id="signupForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="email">User Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div id="errorMessage" class="error-message"></div>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            var passwordPattern = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])(?=.{8,})/;

            if (!emailPattern.test(email)) {
                document.getElementById('errorMessage').textContent = 'Invalid email address. Please enter a valid email.';
                return false;
            }

            if (!passwordPattern.test(password)) {
                document.getElementById('errorMessage').textContent = 'Invalid password. Password must be at least 8 characters long and contain at least one uppercase letter, one special character, and one number.';
                return false;
            }

            alert('Successful');
            return true;
        }
    </script>
</body>

</html>